<resources>
    <string name="app_name">SearchView</string>
    <string-array name="array_nombres">
        <item>Francisco </item>
        <item>Maria </item>
        <item>Ramon </item>
        <item>Fernando </item>
        <item>Felipe </item>
        <item>Rubi </item>
        <item>Carmen </item>
        <item>Jesus  </item>
        <item>Roberto </item>
        <item>Ernesto  </item>
        <item>Manuel  </item>
        <item>Miguel  </item>

    </string-array>
</resources>